<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Документ без названия</title>
<style type="text/css">
#apDiv1 {
	position: absolute;
	width: 483px;
	height: 54px;
	z-index: 1;
	left: 897px;
	top: 21px;
	font-family: "Times New Roman", Times, serif;
	font-size: 36px;
}
#apDiv2 {
	position: absolute;
	width: 497px;
	height: 353px;
	z-index: 2;
	left: 316px;
	top: 1163px;
}
#apDiv3 {
	position: absolute;
	width: 1048px;
	height: 297px;
	z-index: 3;
	left: 431px;
	top: -5px;
}
#apDiv4 {
	position: absolute;
	width: 283px;
	height: 709px;
	z-index: 4;
	left: 433px;
	top: 324px;
	background-color: #2672AC;
}
#apDiv5 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 1;
	left: 126px;
	top: 31px;
}
#apDiv6 {
	position: absolute;
	width: 187px;
	height: 79px;
	z-index: 5;
	left: 462px;
	top: 340px;
	font-family: "Times New Roman", Times, serif;
}
#apDiv6 h1 {
	color: #FFF;
}
#apDiv7 {
	position: absolute;
	width: 185px;
	height: 77px;
	z-index: 6;
	left: 0px;
	top: 97px;
}
#apDiv8 {
	position: absolute;
	width: 285px;
	height: 31px;
	z-index: 7;
	left: -30px;
}
#apDiv9 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 1;
	left: 293px;
	top: -4px;
}
#apDiv10 {
	position: absolute;
	width: 284px;
	height: 36px;
	z-index: 6;
	left: 432px;
	top: 504px;
}
#apDiv11 {
	position: absolute;
	width: 192px;
	height: 95px;
	z-index: 7;
	left: 464px;
	top: 517px;
}
#apDiv11 h1 {
	color: #FFF;
}
#apDiv12 {
	position: absolute;
	width: 195px;
	height: 130px;
	z-index: 8;
	left: 466px;
	top: 642px;
}
#apDiv12 h1 {
	color: #FFF;
}
#apDiv13 {
	position: absolute;
	width: 284px;
	height: 32px;
	z-index: 9;
	left: 433px;
	top: 623px;
}
#apDiv14 {
	position: absolute;
	width: 285px;
	height: 31px;
	z-index: 10;
	left: 432px;
	top: 775px;
}
#apDiv15 {
	position: absolute;
	width: 723px;
	height: 641px;
	z-index: 11;
	left: 756px;
	top: 314px;
	font-size: 24px;
	color: #FFF;
	font-family: "Times New Roman", Times, serif;
	font-weight: bold;
}
#apDiv15 div p {
	font-size: 24px;
	font-family: "Times New Roman", Times, serif;
}
#apDiv15 div {
	font-size: 24px;
	font-family: "Times New Roman", Times, serif;
}
#apDiv16 {
	position: absolute;
	width: 284px;
	height: 34px;
	z-index: 12;
	left: 434px;
	top: 1041px;
}
#apDiv16 strong {
	font-size: 14px;
}
#apDiv17 {
	position: absolute;
	width: 250px;
	height: 224px;
	z-index: 13;
	left: 445px;
	top: 791px;
}
a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: none;
}
a:active {
	text-decoration: none;
}
#apDiv18 {
	position: absolute;
	width: 734px;
	height: 297px;
	z-index: 14;
	left: 722px;
	top: 340px;
}
#apDiv18 p {
	font-size: 18px;
}
#apDiv18 p {
	color: #FFF;
}
#apDiv18 p {
	font-family: "Times New Roman", Times, serif;
}
#apDiv19 {
	position: absolute;
	width: 728px;
	height: 745px;
	z-index: 15;
	left: 750px;
	top: 324px;
	color: #00C;
	background-color: #2672AC;
}
#apDiv20 {
	position: absolute;
	width: 716px;
	height: 177px;
	z-index: 1;
	left: 5px;
	top: 122px;
}
#apDiv19 #apDiv20 p {
	color: #FFF;
}
#apDiv19 #apDiv20 p {
	font-size: 18px;
}
#apDiv19 #apDiv20 p {
	font-family: "Times New Roman", Times, serif;
}
#apDiv21 {
	position: absolute;
	width: 417px;
	height: 122px;
	z-index: 16;
	left: 8px;
	top: 7px;
}
#apDiv22 {
	position: absolute;
	width: 292px;
	height: 115px;
	z-index: 16;
	left: 432px;
	top: 6px;
}
#apDiv23 {
	position: absolute;
	width: 721px;
	height: 90px;
	z-index: 16;
	left: 5px;
	top: 302px;
	color: #FFF;
	font-size: 14px;
}
#apDiv24 {
	position: absolute;
	width: 727px;
	height: 26px;
	z-index: 16;
	left: 751px;
	top: 609px;
}
#apDiv25 {
	position: absolute;
	width: 714px;
	height: 224px;
	z-index: 17;
	left: 8px;
	top: 406px;
}
#apDiv26 {
	position: absolute;
	width: 717px;
	height: 115px;
	z-index: 17;
	left: 5px;
	top: 636px;
	color: #FFF;
	font-size: 16px;
}
</style>
</head>

<body bgcolor="#D6D6D6" background="blue-background.jpg" link="#FFFFFF" vlink="#FFFFFF" alink="#FFFFFF">
<div id="apDiv3"><img src="АА.jpg" width="1050" height="305" /></div>
<div id="apDiv4"></div>
<div id="apDiv6">
  <h1 original-font-size="22px" original-border-color="rgb(119, 119, 119)" original-background-color="rgba(0, 0, 0, 0)" original-background-image="none" original-color="rgb(119, 119, 119)" original-box-shadow="none" original-text-shadow="none" original-font-family="Montserrat, sans-serif" original-letter-spacing="0" original-line-height="33px"><a href="Главная.html">Главная</a></h1>
  <div id="apDiv7">
    <h1 original-font-size="36px" original-border-color="rgb(51, 51, 51)" original-background-color="rgba(0, 0, 0, 0)" original-background-image="none" original-color="rgb(51, 51, 51)" original-box-shadow="none" original-text-shadow="none" original-font-family="Montserrat, sans-serif" original-letter-spacing="0" original-line-height="52px"><a href="Новости.html">Новости</a></h1>
  </div>
  <div id="apDiv8">
    <hr />
  </div>
</div>
<div id="apDiv10">
  <hr />
</div>
<div id="apDiv11">
  <h1 original-font-size="22px" original-border-color="rgb(119, 119, 119)" original-background-color="rgba(0, 0, 0, 0)" original-background-image="none" original-color="rgb(119, 119, 119)" original-box-shadow="none" original-text-shadow="none" original-font-family="Montserrat, sans-serif" original-letter-spacing="0" original-line-height="33px"><a href="Основные сведения.html">Основные сведения</a></h1>
</div>
<blockquote>
  <div id="apDiv12">
    <h1 original-font-size="22px" original-border-color="rgb(119, 119, 119)" original-background-color="rgba(0, 0, 0, 0)" original-background-image="none" original-color="rgb(119, 119, 119)" original-box-shadow="none" original-text-shadow="none" original-font-family="Montserrat, sans-serif" original-letter-spacing="0" original-line-height="33px"><a href="Контакты и реквезиты.html">Контакты и реквизиты</a></h1>
  </div>
  <div id="apDiv13">
    <hr />
  </div>
  <div id="apDiv14">
    <hr />
  </div>
  <div id="apDiv16"><strong>2019 ©  Неофициальный сайт.</strong> </div>
  <div id="apDiv17"><img src="f25378258a2c4d713825ff6b1a7c8bd5.png" width="262" height="242" /></div>
  <div id="apDiv19">
    <div id="apDiv20">
      <p original-font-size="15px" original-border-color="rgb(68, 68, 68)" original-background-color="rgba(0, 0, 0, 0)" original-background-image="none" original-color="rgb(68, 68, 68)" original-box-shadow="none" original-text-shadow="none" original-font-family="Rubik, sans-serif" original-letter-spacing="0" original-line-height="25.5px">С 20 мая по 3 июня 2019 года Управление Роспотребнадзора по Красноярскому краю в г. Ачинске проводит «горячую линию» по вопросам качества и безопасности детских товаров и школьных принадлежностей.           Телефоны «горячей линии»</p>
      <p original-font-size="15px" original-border-color="rgb(68, 68, 68)" original-background-color="rgba(0, 0, 0, 0)" original-background-image="none" original-color="rgb(68, 68, 68)" original-box-shadow="none" original-text-shadow="none" original-font-family="Rubik, sans-serif" original-letter-spacing="0" original-line-height="25.5px"><strong original-font-size="15px" original-border-color="rgb(68, 68, 68)" original-background-color="rgba(0, 0, 0, 0)" original-background-image="none" original-color="rgb(68, 68, 68)" original-box-shadow="none" original-text-shadow="none" original-font-family="Rubik, sans-serif" original-letter-spacing="0" original-line-height="25.5px">8(39151)5-08-39 и 8(39151)5-06-75</strong> работают каждый день с 10.00 до 12.00 и с 13.00 до 16.00 По этому телефону вы можете задать любой интересующий вас вопрос, касающийся качества и безопасности детских товаров и школьных принадлежностей.</p>
    </div>
    <blockquote>
      <div id="apDiv21"><img src="гор лин3.png" width="382" height="119" /></div>
      <div id="apDiv22">
        <h2 original-font-size="22px" original-border-color="rgb(119, 119, 119)" original-background-color="rgba(0, 0, 0, 0)" original-background-image="none" original-color="rgb(119, 119, 119)" original-box-shadow="none" original-text-shadow="none" original-font-family="Montserrat, sans-serif" original-letter-spacing="0" original-line-height="33px"><a href="http://xn---2-6kcbwaa4bckpckhucu3hg0a9l.xn--90aliqbn.xn--p1ai/novosti/vnimanie-goryachaya-liniya/" title="Постоянная ссылка: Внимание! Горячая линия!" rel="bookmark" original-font-size="22px" original-border-color="rgb(17, 17, 17)" original-background-color="rgba(0, 0, 0, 0)" original-background-image="none" original-color="rgb(17, 17, 17)" original-box-shadow="none" original-text-shadow="none" original-font-family="Montserrat, sans-serif" original-letter-spacing="0" original-line-height="33px">ВНИМАНИЕ! ГОРЯЧАЯ ЛИНИЯ!</a></h2>
      </div>
      <div id="apDiv23">
        <h1 original-font-size="22px" original-border-color="rgb(119, 119, 119)" original-background-color="rgba(0, 0, 0, 0)" original-background-image="none" original-color="rgb(119, 119, 119)" original-box-shadow="none" original-text-shadow="none" original-font-family="Montserrat, sans-serif" original-letter-spacing="0" original-line-height="33px">МЕЖДУНАРОДНЫЙ МОЛОДЕЖНЫЙ КОНКУРС «ВМЕСТЕ ПРОТИВ КОРРУПЦИИ»</h1>
      </div>
      <div id="apDiv25"><img src="Против коррупции 2019.jpg" width="714" height="222" /></div>
      <div id="apDiv26">Генеральная прокуратура РФ выступает организатором Международного молодежного конкурса «Вместе против коррупции». Прием работ будет осуществляться с 01.06.2019г. по 01.10.2019г.на официальном сайте конкурса <span lang="EN-US" original-font-size="15px" original-border-color="rgb(68, 68, 68)" original-background-color="rgba(0, 0, 0, 0)" original-background-image="none" original-color="rgb(68, 68, 68)" original-box-shadow="none" original-text-shadow="none" original-font-family="Rubik, sans-serif" original-letter-spacing="0" original-line-height="25.5px" xml:lang="EN-US"><a href="http://www.anticorruption.life/" original-font-size="15px" original-border-color="rgb(11, 145, 234)" original-background-color="rgba(0, 0, 0, 0)" original-background-image="none" original-color="rgb(11, 145, 234)" original-box-shadow="none" original-text-shadow="none" original-font-family="Rubik, sans-serif" original-letter-spacing="0" original-line-height="25.5px">www.anticorruption.life</a></span> в двух номинациях –социальный плакат и социальный видеоролик.  Предлагаем обучающимся общеобразовательных учреждениях. принять участие в Международном молодежном конкурсе «Вместе против коррупции».</div>
    </blockquote>
  </div>
  <div id="apDiv24">
    <hr />
  </div>
</blockquote>
</body>
</html>
